log4j.rootLogger=DEBUG, stdout, logfile,error
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.HQL=debug
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
#log4j.logger.com.mchange.v2.c3p0.impl=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

